NODE_ENV=development
PORT=5000
DB_URL=mongodb+srv://chaudharyvikrant2000:vikrant2000@cluster0.uqgimnj.mongodb.net/

CLIENT_URL=http://localhost:5173
CORS_ORIGIN=http://localhost:5173

JWT_SECRET=AYDYEPodLmYR5dosXlXQKm9cNruvv3GX
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USERNAME=7809aa001@smtp-brevo.com
EMAIL_PASSWORD=JU8qSOAgMx0EHCWN
EMAIL_FROM=chaudharyvikrant2000@gmail.com
