NODE_ENV=development
PORT=5000
DB_URL=mongodb+srv://chaudharyvikrant2000:vikrant2000@cluster0.uqgimnj.mongodb.net/

CLIENT_URL=http://localhost:5173
CORS_ORIGIN=http://localhost:5173

JWT_SECRET=xxxxprojectbxxxx
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=1ab46a3004e8a2
EMAIL_PASSWORD=187cdc6a90bc82
EMAIL_FROM=chaudharyvikrant2000@gmail.com
